// Reset CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.hide {
  display: none;
}

.animate-bar {
  animation: background-color 10s linear;
  transition: width 1s linear;
}

.error {
  background-color: #ff0000;
}

.correct {
  background-color: #00ff55;
}

body {
  background-color: #ff9100;
  transition: background-color 0.5s ease;
}

body, button {
  font-family: 'Poor Story', cursive;
}

#game-field {
  width: 70%;
  height: 400px;
  position: relative;
  margin: 50px auto;
  background-color: #ffa024;
  border: 1px solid #ff8800;
  border-radius: 20px;
  box-shadow: 0 0 15px hsla(0, 100%, 50%, 0.4);
  text-align: center;
    
  #landing { 
    width: 100%;
    height: 100%;
    padding: 30px;

    transition: opacity 0.2s ease-in;
    h1 {
      font-family: 'Slackey', cursive;
      font-weight: 100;
      text-shadow: 1px 1px 1px hsla(0, 75%, 35%, 0.4);
      color: #111111;
      span {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    #btn-start {
      width: 60%;
      height: 20%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -5% 0 0 -30%;   
  
      outline: none;
      cursor: pointer;
      border: 0;
      border-radius: 10px;
      background-color: rgb(255, 208, 80);
      box-shadow: 0 0 3px hsla(0, 100%, 50%, 0.4);
  
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 900;
      color: #111;
      transition: all 0.2s ease;
      
      appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      -webkit-appearance: none;
      &:hover {
        background-color: rgba(255, 208, 80, 0.7);
        text-shadow: 1px 1px 1px hsla(0, 75%, 35%, 0.4);
      }
    }
  }

  #start-counter {
    line-height: 400px;
    font-size: 16rem;
    font-weight: 900;
    opacity: 0;
    transition: opacity 0.2s ease-out;
  }

  #questions {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 30px;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    h2 {
      margin-bottom: 30px;
    }
    #answers {
      height: 150px;
      width: 100%;
      position: absolute;
      bottom: 50%;
      left: 50%;
      margin: 0 0 -80px -50%;
      padding: 30px;

      .answer-btn {
        .clearfix;
        width: 47%;
        float: left;
        outline: none;
        cursor: pointer;
        margin: 0 6% 5% 0;
        border: 0;
        border-radius: 10px;
        background-color: rgb(255, 208, 80);
        box-shadow: 0 0 3px hsla(0, 100%, 50%, 0.4);
        
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 900;
        color: #111;
        transition: all 0.2s ease;
        
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        -webkit-appearance: none;
        &:nth-child(even) {
          margin-right: 0;
        }
        &:hover {
          background-color: rgba(255, 208, 80, 0.7);
          text-shadow: 1px 1px 1px hsla(0, 75%, 35%, 0.4);
        }
      }
    }
    .stats {
      width: 100%;
      padding: 15px 30px;
      position: absolute;
      bottom: 15px;
      left: 0;
      .clearfix;
      #timer {
        width: 100%;
        height: 15px;
        margin-bottom: 15px;
        background-color: #008000;
        box-shadow: 0 0 3px hsla(0, 75%, 35%, 0.4);

        @keyframes background-color {
          0% {
            background-color: #008000;
          }
          100% {
            background-color: #ff0000;
          }
        }
      }
      #question-count {
        float: left;
      }
      #score {
        float: right;
      }
    }
  }
}
